SUPABASE_PROJECT_REF=dgbauvfjeceazjnngire
SUPABASE_DB_PASSWORD=q9ByzX1BXCDpT0SH
SUPABASE_REGION=ap-south-1
SUPABASE_ACCESS_TOKEN=sbp_4940296ca8fe29627a1ef88ad609f85707fd3c37
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnYmF1dmZqZWNlYXpqbm5naXJlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM5OTE3NiwiZXhwIjoyMDYwOTc1MTc2fQ.fN4iCOdT-mmaq6xeybwPpiqf6tgjx7dSh6figJJBPvw
QUERY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnYmF1dmZqZWNlYXpqbm5naXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTkxNzYsImV4cCI6MjA2MDk3NTE3Nn0.wj7KiqIyoKWCgbliMrIk29dzbBtA_xhv1I5_jQ9dXz4
